MONGO_URL= mongodb+srv://AditiJaiswal:123456789Aditi@cluster0.tp9hr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=603299603575-6u0kppjm1jn5r9bp29nbfmbjetk5i7cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAWIBMERN6WVGIU64V
AWS_S3_SECRET_KEY=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
PORT=